*
  box-sizing: border-box
body
  +reg
.container
  width: 1170px
  margin: auto
.error
  border: 1px solid red 
@media (max-width: 1200px)
  .container 
    width: 760px  
@media (max-width: 768px)
  .container 
    max-width: 580px
    width: 90%  
@media (max-width: 480px)
  .container 
    max-width: 320px
    width: 100%  
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  width: 170px
  height: 49px
  outline: none
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer
.section
  padding-top: 75px
  padding-bottom: 92px
  &-title
    font-size: 24px
    +bold
    text-align: center
    max-width: 500px
  &-subtitle
    display: block
    font-size: 16px
.input
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 15px
  border-radius: 10px
  &:focus
    border-color: $border-input-focus
    outline: 0
.arrows
  &__left,&__right
    &:hover
      cursor: pointer
.error
  border: 1px solid red 
[id$='-error']
  border: none
  
  

  