.buttton-up
  position: fixed
  right: 10px
  bottom: 10px
  width: 50px
  height: 50px
  background-color: $main-color
  &:hover
    cursor: pointer
  // &_active
  //   display: flex
  // &-dialog
  //   position: relative
  //   margin: auto
  //   max-width: 450px
  //   width: 90%
  //   min-width: 200px
  //   background-color: #fff
  //   padding: 40px
  //   &__close
  //     position: absolute
  //     top: 0
  //     right: 0
     