.help
  padding-top: 98px
  &-block
    display: flex
    justify-content: center
  &__item
    background-color: $help-block
    width: 370px
    height: 410px
    margin-right: 30px
    position: relative
    &:last-child
      margin-right: 0px
  &__text
    max-width: 288px
    margin-left: 26px
    margin-top: 27px
    line-height: 22px
  &__image
    position: absolute
    bottom: 0
    left: 0
@media (max-width: 1200px)
  .help
    &-block
      flex-direction: column
      align-items: center
    &__item
      margin: 0 0 30px 0
@media (max-width: 480px)
  .help
    &__item
      width: 272px
      height: 307px
      &:first-child
        height: 300px
      &:last-child
        height: 304px
    &__text
      max-width: 215px
      font-size: 12px
      margin-left: 19px
      margin-top: 17px
      line-height: 16px
    &__image
      width: 272px
