.hero
  padding: 50px 0px
  background-color: #f5f5f5
  &-block
    display: flex
    align-items: flex-start
    justify-content: space-between
  &-text
    display: inline-block
    flex-basis: 56%
    padding-right: 100px
    &__title
      flex-basis: 100%
      margin-top: 24px
      margin-left: -3px
      margin-bottom: 37px
      font-size: 41px
      line-height: 55px  
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      +bold
      margin-bottom: 68px
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      margin-bottom: 30px
      align-items: center
      line-height: 20px
    &__image
      width: 36px
      height: 36px
      border: 2px solid #ffd200
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 300px

@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
      align-items: center
    &-list
      margin-bottom: 44px
    &-text
      width: 70%
      padding-right: 10px
@media (max-width: 768px)
  .hero
    &-block
      align-items: flex-start
      justify-content: space-between
    &-text
      
      &__title
        font-size: 24px
        margin-bottom: 15px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list
      &__item
        margin-bottom: 19px
      &__text
        font-size: 12px
      &__image
        margin-right: 15px
    &-image
      &__img
        width: 90%
@media (max-width: 480px)
  .hero
    padding-top: 38px
    padding-bottom: 40px
    &-block
      padding-left: 26px
      padding-right: 20px
    &-text
      padding: 0px
      width: 100%
      &__title
        margin-top: 0px
        margin-bottom: 10px
        font-size: 24px
        line-height: 1.2
    &-list
      padding-left: -4px
      &__item
        line-height: 20px
        margin-bottom: 22px
      &__image
        width: 39px
        height: 39px
        margin-right: 14px
      &__text
        width: 210px
        line-height: 1.2
    &-image
      &__img
        width: 100%    