.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__info
    display: flex
    align-items: center
    text-align: right
  &__contacts
    margin-top: 13px
  &__address 
    display: flex
    flex-direction: column
    font-size: 13px
    font-weight: 400
  &__button
    margin-top: 12px
    margin-left: 30px
    font-size: 13px
    +bold
    padding-top: 1px
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    font-weight: 400
    text-decoration: none
    margin-top: 7px
    +bold
@media (max-width: 768px)
  .navbar
    &__contacts 
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px
@media (max-width: 480px)
  .navbar
    padding-bottom: 0px
    &-block
      padding: 17px 23px 18px 20px
    &__button
      width: 137px
      height: 39px
      border-radius: 5px
      font-size: 10px
      padding: 3px 0px 0px 0px
      margin: 0px
    &__img
      width: 90px