.offer
  background: url('../img/offer/offer-bg.jpg') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  padding-top: 70px
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: #ffffff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    max-width: 360px
    line-height: 35px  
    margin-bottom: 20px
    margin-top: 0px
    text-align: left
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
  &__input
    margin-bottom: 30px
    width: 240px
    height: 65px
    &:first-child
     margin-right: 10px 
  &__button
    width: 100%
    min-height: 70px
    +bold
    margin-bottom: 11px
  &-info
    display: flex
    justify-content: space-between
    &__call_back
      margin-left: -2px
      margin-right: 50px
      font-size: 15px
      line-height: 24px
    &__call
      width: 70%
      padding-left: 20px
      font-size: 15px
      line-height: 24px
    &__phone
      font-size: 15px
      line-height: 24px
      display: inline-block
      color: $text-color
      text-decoration: none
      +bold
  &__form
    text-align: center
    // margin-top: 7px
[id='phone-error']   
  margin-left: 10px


@media (max-width: 1200px)
  .offer
    background-size: cover
    &__subtitle
      margin-bottom: 20px
    &__input
      width: 100%
      margin-top: 10px
      margin-bottom: 0px
    &__button
      margin-top: 10px
      font-size: 13px
    &-info
      flex-direction: column
      &__call
        padding-left: 0px
        width: 100%
      &__call_back
        margin-left: 0px
  [id='phone-error']   
  margin-left: 0px
@media (max-width: 768px)
  .offer
    background: #ffffff
    &-block
      width: 100%
      margin-right: 0px
    &-info
      flex-direction: row
      &__call
        width: 50%
      &__call_back
        width: 50%
@media (max-width: 480px) 
  .offer
    padding: 0px
    &-block
      padding: 48px 23px
    &__title
      font-size: 18px
      line-height: 1.17
      margin-right: 2px
    &__subtitle
      font-size: 14px
      margin-bottom: 28px
    &__input
      margin-bottom: 8px
    &__button
      padding: 20px 35px 
      font-size: 14px
      margin-bottom: 8px
    &-info
      flex-direction: column
      padding: 0px 4px
      &__call
        width: 100%
        margin-bottom: 0px
        margin-top: 6px
      &__call_back
        margin-bottom: 0px
        width: 88%