.price
  padding-top: 95px
  &__title
    margin: auto
    margin-bottom: 39px
    font-size: 30px
    +bold
    line-height: 45px
    max-width: 517px
  &__subtitle
    margin-bottom: 47px
    text-align: center
    font-size: 20px
    line-height: 45px
  &__card
    margin-bottom: 30px
    height: 412px
.card
  text-align: center
  border: 1px solid $border-cards
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
  &__text
    padding: 22px
    font-size: 18px
    line-height: 45px
  &__title
    margin-top: 0
    margin-bottom: 2px
  &__image
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(225, 225, 225, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    height: 35px
    &:hover
      &:after
        height: 12px
    &:after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    flex-wrap: wrap
    justify-content: space-between
@media (max-width: 1200px)
  .card
    &__text
      padding: 30px
    &__img
      width: 100%

@media (max-width: 768px)
  .cards
    justify-content: center
         
@media (max-width: 480px)  
  .card
    &__img
      width: 271px
    &s 
      justify-content: center
    &__text
      padding: 9px 20px 35px 20px 
    &__title
      font-size: 14px
      margin-bottom: -15px
      
    &__subtitle
      font-size: 16px    
  .price
    padding: 69px 25px 0px 25px
    &__card
      margin-bottom: 30px
      height: 300px
    &__title
      font-size: 18px
      margin-bottom: 9px
      line-height: 22px
    &__subtitle
      font-size: 14px
      margin-bottom: 46px
