.sale
  background-color: $main-color
  padding-top: 55px
  height: 279px
  &__title
    font-size: 32px
    line-height: 50px
    text-align: center
@media (max-width: 768px)
  .sale
    
    padding-top: 34px
  
    &__title
      font-size: 28px
     


@media (max-width: 480px)
  .sale
    padding-top: 68px
    height: 231px
    &__title
      font-size: 18px
      line-height: 22px
      max-width: 257px
      margin: auto