.step
  flex-basis: 20%
  text-align: center
  position: relative
  padding-top: 0px
  &:after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    background: url('../img/step/arrow.png') no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &:after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    margin-bottom: 30px
  &__text
    font-size: 14px
    max-width: 160px
    line-height: 19px
    margin: auto
  &s
    padding-top: 29px
    &__title
      margin: auto
      margin-bottom: 48px
      font-size: 30px
      line-height: 1.5
      max-width: 655px
    &__subtitle
      text-align: center
      margin-bottom: 68px
      font-size: 20px
    &-block
      display: flex
@media (max-width: 1200px)
  .step
    &__text
      font-size: 13px
      width: 90%
    &:after
      content: ''
      width: 80%
      height: 80%
      top: -86px
      right: -39%
@media (max-width: 768px)
  .step
    margin-bottom: 30px
    &:after
      display: none
    &s
      &-block
        flex-direction: column
@media (max-width: 480px)
  .step
    &s
      &__title
        font-size: 18px
        max-width: 236px
        line-height: 1.3
        margin-bottom: 15px
      &__subtitle
        font-size: 14px
        margin-bottom: 15px

